{
  "pages": [
    "pages/index/index",
    "pages/user/index",
    "pages/discover/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#9C9C9C",
    "selectedColor": "#00A8FF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./tabbarimg/home_inactive.png",
        "selectedIconPath": "./tabbarimg/home_active.png"
      },
      {
        "pagePath": "pages/discover/index",
        "text": "发现",
        "iconPath": "./tabbarimg/task_inactive.png",
        "selectedIconPath": "./tabbarimg/task_active.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "./tabbarimg/mine_inactive.png",
        "selectedIconPath": "./tabbarimg/mine_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}